<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Venez et parlons d’animaux ensemble, ne sont-ils pas la chose la plus belle de la planète?">
    <meta name="robots" content="index,follow">
    <title>Animaux</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header></header>
    <main>
        <div class="title">
            <h1>Animaux mignons et aimants</h1>
        </div>
        <nav>
            <ul>
                <li>À propos de nous</li>
                <li>Contactez-nous</li>
            </ul>
        </nav>
        <section>
            <figure>
               <img src="Imagenes/dog6.jpg" alt="Chien" width="40%">
               <figcaption>Créatrice: Manuela Arroyo</figcaption>
            </figure>
            <div>
                <h2>Chiens</h2>
                <p>Les chiens sont si beaux</p>
                <p>¿Tu aimes les chiens? ou ¿Avez-vous un animal de compagnie?</p>
                <p>Si oui, comment s'appelle-t-il?</p>
            </div>
        </section>
        <form action="">
            <label for="Nom">
                <input type="text" id="Nom" name="Nom" placeholder="Nom">
                <button>Cliquer</button>
            </label>
        </form>
        <a href="https://www.instagram.com/ilikeanimals.likeyou?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">Aller sur le lien</a>
        <div class="container">
            <div class="item"><img src="Imagenes/dog7.jpg" alt="Chien 1" class="imagen"></div>
            <div class="item"><img src="Imagenes/dog8.jpg" alt="Chien 2" class="imagen"></div>
            <div class="item"><img src="Imagenes/dog9.jpg" alt="Chien 3" class="imagen"></div>
            <div class="item"><img src="Imagenes/dog10.jpg" alt="Chien 4" class="imagen"></div>
            <div class="item"><img src="Imagenes/dog14.jpg" alt="Chien 5" class="imagen"></div>
            <div class="item"><img src="Imagenes/dog12.jpg" alt="Chien 6" class="imagen"></div>
        </div>
        <section>
            <figure>
                <img src="Imagenes/cat3.jpg" alt="Chat" width="40%">
                <figcaption>Créatrice: Manuela Arroyo</figcaption>
            </figure>
            <div>
                <h2>Chats</h2>
                <p>Les chats sont très doux et élégant</p>
                <p>¿Qu'est-ce que tu aimes le plus chez eux?</p>
            </div>
        </section>
        <form action="">
            <label for="aimes">
                <input type="text" id="aimes" name="aimes" placeholder="...">
                <button>Cliquer</button>
            </label>
        </form>
    
        <div class="container">
            <div class="item"><img src="Imagenes/cat1.jpg" alt="Chat 1" class="imagen"></div>
            <div class="item"><img src="Imagenes/cat2.jpg" alt="Chat 2" class="imagen"></div>
            <div class="item"><img src="Imagenes/cat7.jpg" alt="Chat 3" class="imagen"></div>
            <div class="item"><img src="Imagenes/cat4.jpg" alt="Chat 4" class="imagen"></div>
            <div class="item"><img src="Imagenes/cat5.JPG" alt="Chat 5" class="imagen"></div>
            <div class="item"><img src="Imagenes/cat6.jpg" alt="Chat 6" class="imagen"></div>
        </div>
    </main>
    <footer></footer>
</body>
</html>